<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0484B92C-F3A1-4CBB-9335-9E31C4C936DD}" WorkUnitID="{52000067-B42E-4611-835F-19BA6B8AF3A3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
