<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D7B2686-9FBE-4EE6-94A4-3B19720A79F6}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8D7B2686-9FBE-4EE6-94A4-3B19720A79F6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Metallic_Click" ID="{3AE7ACDF-B7DB-4799-A49C-4521622F2E66}" ShortID="208288712">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{765F1982-1291-4AB6-B84D-670364B72639}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="35"/>
											<Property Name="Min" Type="Real64" Value="-15"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ClickA-001" ID="{8F57071D-7569-4390-A2C7-E9CF3B5506AF}" ShortID="61565603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickA-001" ID="{387B3B7B-E2F1-4AB2-9378-D3B76029CE42}">
									<Language>SFX</Language>
									<AudioFile>ClickA-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="34188053"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ClickA-001" ID="{387B3B7B-E2F1-4AB2-9378-D3B76029CE42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickB" ID="{CC4869F6-20BB-4BD3-99FD-8AD28E947B91}" ShortID="444886678">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickB" ID="{403C6597-A514-4AF6-B94C-3827627F9E2B}">
									<Language>SFX</Language>
									<AudioFile>ClickB.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="656176783"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ClickB" ID="{403C6597-A514-4AF6-B94C-3827627F9E2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickC" ID="{804AFF43-E4D6-401B-BAEC-C92DD6FD75E4}" ShortID="576066488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickC" ID="{7C50B000-EE46-44A9-A2BA-DC2AF2E9A1B7}">
									<Language>SFX</Language>
									<AudioFile>ClickC.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223901264"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ClickC" ID="{7C50B000-EE46-44A9-A2BA-DC2AF2E9A1B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickD" ID="{E868FC4C-D9AB-4D65-A3BF-59D28FCD5983}" ShortID="583167695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickD" ID="{02A23EEC-3477-4897-A163-BF86F8503802}">
									<Language>SFX</Language>
									<AudioFile>ClickD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867902310"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ClickD" ID="{02A23EEC-3477-4897-A163-BF86F8503802}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickE" ID="{222CDCFB-FF8B-4F2B-8E8C-ED40D03F023E}" ShortID="395192655">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickE" ID="{FB9DDF26-6D0E-423D-8127-84BD3A4E4964}">
									<Language>SFX</Language>
									<AudioFile>ClickE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25268394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ClickE" ID="{FB9DDF26-6D0E-423D-8127-84BD3A4E4964}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickF" ID="{9382E017-2EE1-4D10-9708-180AA5009C5E}" ShortID="526819223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickF" ID="{C36EDD21-E99B-4423-BB62-844C9DFE25EE}">
									<Language>SFX</Language>
									<AudioFile>ClickF.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1043098165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ClickF" ID="{C36EDD21-E99B-4423-BB62-844C9DFE25EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickG" ID="{E7774FA8-64CB-4183-B766-6527B98F96BE}" ShortID="715383424">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickG" ID="{7D56D7E9-6DEF-4FD2-B4A9-44450D47F356}">
									<Language>SFX</Language>
									<AudioFile>ClickG.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953947327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ClickG" ID="{7D56D7E9-6DEF-4FD2-B4A9-44450D47F356}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Reverse_Knife" ID="{6194C0AD-CA34-4BBC-9C7D-4DF7B06CC512}" ShortID="927774368">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reverse_Knife" ID="{2B8E250B-6455-4168-8F91-E22FF23E4F30}">
							<Language>SFX</Language>
							<AudioFile>Reverse_Knife.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="921937482"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reverse_Knife" ID="{2B8E250B-6455-4168-8F91-E22FF23E4F30}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reverse_Knife-001" ID="{96C58C7C-B0EB-460E-819D-166056492347}" ShortID="825154688">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5.2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reverse_Knife-001" ID="{7714E562-C7BA-44B1-BF68-FDCB1DEC09B1}">
							<Language>SFX</Language>
							<AudioFile>Reverse_Knife-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="574853312"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reverse_Knife-001" ID="{7714E562-C7BA-44B1-BF68-FDCB1DEC09B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Grannular Rock" ID="{744D969E-9AB8-40EF-8CCF-36D68545E4AB}" ShortID="354740714">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Grannular_Rock_Lower_Layer" ID="{5B2EDE55-5BC6-40CF-BBE3-859B934B95DA}" ShortID="37760363">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grannular_Rock_Lower_Layer" ID="{AB8CA19C-FC70-4B29-8A6D-E047F79BA19E}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2306.948"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.207478980284957"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.86731082256461"/>
										<Property Name="LoopEnd" Type="Real64" Value="18.3411418571902"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.456453756626904"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.0839652915838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grannular_Rock_Lower_Layer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="533181793"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grannular_Rock_Lower_Layer" ID="{AB8CA19C-FC70-4B29-8A6D-E047F79BA19E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grannular_Rock_Upper_Layer" ID="{FC689478-CF15-4491-9510-0D915C78B168}" ShortID="29657740">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85462F16-E862-4621-96AE-602B2ED0B635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA40582D-32A8-4C47-B388-128ACA7D97DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grannular_Rock_Upper_Layer" ID="{8A5AA005-27AF-4161-A8A4-1FA4185847CF}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2636.512"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0414957960569913"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.78431923045063"/>
										<Property Name="LoopEnd" Type="Real64" Value="17.7602007123923"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.248974776341948"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grannular_Rock_Upper_Layer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="518175810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grannular_Rock_Upper_Layer" ID="{8A5AA005-27AF-4161-A8A4-1FA4185847CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5471C1AE-9A4C-4A06-9BBD-1F753F5D8D4E}" ShortID="310555784">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Rock_Move" ID="{97010842-9E4F-4504-B0DD-310480ABB8D2}" WorkUnitID="{3D45303A-9054-4F0A-A854-16BF3DBA9A21}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{536F9274-D9CD-4762-BA5E-1509ADC608E5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
