<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{216EB959-31F2-41EF-BDB3-8D7B0633B63B}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{216EB959-31F2-41EF-BDB3-8D7B0633B63B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Bank" ID="{350F39A7-6327-4634-AD29-B149DEF1407C}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Metallic_Click" ID="{61B3568F-39E8-4DC5-997F-FD462CCAADFA}" WorkUnitID="{E0C35B1B-61E7-46F8-9EAF-583092A8B15B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
